<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sign upqLRcnB2pg2pFrwEsai8Rt7V6CCQek4FauXf8</title>
</head>


<body style="background-color: #333;">
    <header>
        <nav>
            <a href="/">Home</a>
        </nav>
        <div style="padding-bottom: 80px;"></div>
        <div style="flex:1;justify-content: center; background-color:darkgray;align-items: center;">
        <h1 style="padding-bottom:20px; font-size: 30px;">Sign Up</h1>
        <form id="signupForm" method="POST" action="/api/login">
            <label for="email">Username:</label>
            <input type="text" id="email" name="email" class="input-field" style="color: black;" required><br>
            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="email" name="email" class="input-field" style="color: black;" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input-field" style="color: black;" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="input-field" style="color: black;" required><br>
            <br>
            <input type="submit" value="Sign Up"></input>
            <a href="login.html">Or LOGIN</a>
        </form>
    </div>
</body>


</html>